VITE_SUPABASE_PROJECT_ID="qortztfrjmynbkyoafdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvcnR6dGZyam15bmJreW9hZmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjUzNjIsImV4cCI6MjA3NjMwMTM2Mn0.YvFwXuw0RN3nEvrR5wBiw9Fc7-b5lo6JokFVHt3muI0"
VITE_SUPABASE_URL="https://qortztfrjmynbkyoafdm.supabase.co"
